快速添加场地 - 最简单的方法
================================

方法一：网页上添加（最简单）⭐
------------------------------
1. 打开浏览器，访问：http://localhost:3000/admin/add-venue
2. 填写场地信息
3. 点击"添加场地"按钮
4. 完成！

适合：一次添加1-2个场地


方法二：用Excel批量导入（最快）🚀
----------------------------------
适合：一次添加很多场地（10个、100个都可以）

步骤：

1. 打开Excel，创建一个表格，第一行写这些标题：
   name, sportType, cityCode, address, lng, lat, priceMin, indoor

2. 从第二行开始，每行写一个场地的信息，例如：
   朝阳体育中心篮球场, basketball, 110000, 北京市朝阳区朝阳路1号, 116.45, 39.92, 50, true

3. 保存为CSV格式（文件 -> 另存为 -> CSV格式）

4. 打开终端（Terminal），运行：
   cd Server/api
   npm run add-venue:csv -- 你的文件名.csv

5. 完成！所有场地都添加好了

示例：
------
name, sportType, cityCode, address, lng, lat, priceMin, indoor
朝阳体育中心篮球场, basketball, 110000, 北京市朝阳区朝阳路1号, 116.45, 39.92, 50, true
工人体育场足球场, football, 110000, 北京市朝阳区工人体育场北路, 116.44, 39.93, 200, false

说明：
------
- name: 场地名称（必填）
- sportType: 篮球写 basketball，足球写 football（必填）
- cityCode: 城市代码，北京110000，上海310000（必填）
- address: 地址（可选）
- lng: 经度，用高德地图查（必填）
- lat: 纬度，用高德地图查（必填）
- priceMin: 价格（可选）
- indoor: 室内写true，室外写false（可选）

如何查坐标：
-----------
1. 打开：https://lbs.amap.com/tools/picker
2. 在地图上找到你的场地
3. 点击位置，会显示经纬度
4. 复制粘贴到Excel里

城市代码：
---------
北京：110000
上海：310000
广州：440100
深圳：440300
杭州：330100
南京：320100
成都：510100
武汉：420100


