========================================
如何启动 Next.js 开发服务器
========================================

方法1: 使用批处理文件（最简单）
----------------------------------------
1. 在文件管理器中打开：F:\Findyu\Web\webapp
2. 双击运行：启动开发服务器.bat
3. 等待服务器启动完成

方法2: 使用 PowerShell
----------------------------------------
1. 打开 PowerShell
2. 运行以下命令（注意：每行一个命令）：

   cd F:\Findyu\Web\webapp
   npm run dev

   注意：不要直接输入路径，要先输入 cd 命令

方法3: 使用 CMD
----------------------------------------
1. 打开命令提示符（CMD）
2. 运行：

   cd F:\Findyu\Web\webapp
   npm run dev

========================================
常见错误和解决方案
========================================

错误1: "无法将路径识别为 cmdlet"
原因: 直接输入了路径，没有使用 cd 命令
解决: 使用 cd 命令切换目录，例如：cd F:\Findyu\Web\webapp

错误2: "npm: 无法识别"
原因: Node.js 未安装或未配置到 PATH
解决: 安装 Node.js (https://nodejs.org/)

错误3: "端口 3000 已被占用"
原因: 另一个程序正在使用 3000 端口
解决: 
  - 关闭占用端口的程序
  - 或使用其他端口：npm run dev -- -p 3001

========================================
服务器启动成功的标志
========================================

看到以下信息说明启动成功：
  ▲ Next.js 14.2.5
  - Local:        http://localhost:3000
  ✓ Ready in X.Xs

然后可以访问：
  - 主页: http://localhost:3000
  - 测试页面: http://localhost:3000/test-bg
  - 图片测试: http://localhost:3000/test-image.html

========================================
停止服务器
========================================

在运行服务器的终端窗口中，按 Ctrl + C

========================================



