========================================
高德地图 API Key 配置说明
========================================

已为你创建了 .env.local 配置文件模板。

请按以下步骤操作：

1. 打开文件：Web/webapp/.env.local

2. 找到这一行：
   NEXT_PUBLIC_AMAP_KEY=你的高德地图Key

3. 将 "你的高德地图Key" 替换为你的实际 API Key

4. 保存文件

5. 重启开发服务器（如果正在运行）

========================================
如何获取高德地图 API Key：
========================================

1. 访问：https://console.amap.com/
2. 登录/注册账号
3. 进入"应用管理" → "我的应用"
4. 点击"创建新应用"
5. 填写应用信息：
   - 应用名称：场地发现平台
   - 应用类型：Web端（JS API）
6. 添加 Key：
   - 点击"添加"按钮
   - Key名称：Web JS API Key
   - 服务平台：⚠️ 必须选择 "Web端（JS API）"
   - 白名单：可以暂时留空（开发阶段）
7. 提交后，复制生成的 Key

========================================
配置 Vercel 生产环境：
========================================

1. 登录 https://vercel.com
2. 进入 findyusports 项目
3. 点击 "Settings" → "Environment Variables"
4. 添加环境变量：
   - Key: NEXT_PUBLIC_AMAP_KEY
   - Value: 你的高德地图Key
   - Environment: 选择 Production, Preview, Development
5. 保存后，Vercel 会自动重新部署

========================================
验证配置：
========================================

本地测试：
1. 启动开发服务器：npm run dev
2. 访问：http://localhost:3000/admin/add-venue
3. 如果看到地图，说明配置成功 ✅

生产环境测试：
1. 访问：https://findyusports.com/admin/add-venue
2. 检查地图是否正常显示

========================================





















